.module-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 400px;
}

.module-body {
  position: relative;
  .record-drawer {
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.module-right {
  width: 400px;
}

.record-image {
  height: 100%;
  width: 100%;
}

.record-card {
  background-color: rgba(255, 255, 255, 0.7);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 0px 20px 20px 20px;
  position: absolute;
  z-index: 1;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: grid;
  grid-gap: 5px;
  .record-card-name {
    font-size: 14px;
    color: rgb(57, 24, 0);
  }
  
  .record-card-tags {
    font-size: 12px;
    color: white;
    display: grid;
    grid-gap: 5px;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
  }
  
  .record-card-tag {
    font-size: 10px;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: rgba(108, 25, 216, 0.7);
  }
  
  .record-card-desc {
    font-size: 12px;
    color: black;
  }
  
  .record-card-date {
    font-size: 12px;
    color: black;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-gap: 3px;
    align-items: center;
  }
  
}

.record-drawer-in {
  animation: 1s ease-in-out slideInLeft;
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.wall {
  overflow: hidden;
  background-color: #6C19D8;
  display: grid;
  grid-template-rows: auto 1fr;

  .wall-title {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-gap: 3px;
    align-items: center;
    padding: 15px;
  }
  
  .wall-desc {
    color: white;
  }
  
  .wall-badge {
    width: 20px;
    height: 20px;
  }
  
  .wall-archive {
    overflow-y: auto;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px 10px 30px 10px;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 10px;
    align-items: center;
    justify-items: center;

    .wall-archive-item {
      height: 72px;
      width: 72px;
      text-align: center;
      border-radius: 50%;
      box-shadow: 2px 2px 4px #ccc;
      overflow: hidden;
      position: relative;

      .wall-archive-item-text {
        background-color: white;
        position: absolute;
        bottom: 10px;
        left: 0px;
        right: 0px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
      }
      
      .wall-archive-item-image {
        height: 40px;
        width: 40px;
      }
      
    }

    .wall-archive-item-1 {
      background: #002ea6;
      .wall-archive-item-text {
        background: #FFE76F;
        color: #002ea6;
      }
    }
    
    .wall-archive-item-2 {
      background: #03002E; 
      .wall-archive-item-text {
        background: #FF770F;
        color: #03002E;
      }
    }
    
    
    .wall-archive-item-3 {
      background: #03002E; 
      .wall-archive-item-text {
        background: #FF770F;
        color: #03002E;
      }
    }

    
    .wall-archive-item-gray {
      background: linear-gradient(#888, #ccc);
      .wall-archive-item-text {
        color: #aaa;
      }
    }
  }
}
